<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICT Medicare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.htm"><img src="medicare-removebg-preview.png"></a>
            <p><a href="index.htm" style="color: #fff; text-decoration: none; font-size: 22px;">PICT MEDICARE</a></p>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i> 
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="faq.html" target="_blank">FAQ's</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>HOSPITALS</h1>
  
    </section>

    <section class="about-us">
        <div><h1  style="text-align: center; padding: 2px; color: rgb(73, 58, 29); padding-top: 20px;">HOPITALS IN PUNE</div>
        <div> 
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Map</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>KEM Hospital</td>
                    <td>489, Mudaliar Rd, Rasta Peth, Pune, Maharashtra</td>
                    <td><a href="tel:020-26217300">020-26217300</a> , <a href="tel:66037300">020-66037300</a> ,
                        <a href="tel:66037305">020-66037305</a>
                        </td>
                    <td><a href="https://goo.gl/maps/Xe7QS3GzQTq4mRZH8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Sahyadri Hospital</td>
                    <td>Lokmanya Colony, Kothrud, Pune, Maharashtra 411038</td>
                    <td><a href="tel:8888822222">8888822222</a> , <a href="tel:8806252525">8806252525</a>,<a href="tel:020-26122880">+912067215000</a></td>
                    <td><a href="https://goo.gl/maps/FkXwQ3d81SmcKaNJ8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Y.C.M.Hospital</td>
                    <td>YCM Hospital Rd, Sant Tukaram Nagar, Pimpri Colony, Pune, Maharashtra 411018 </td>
                    <td><a href="tel:020 6733 2222">020 6733 2222</a> , <a href="tel:8895 455454">020 8895 455454</a> </td>
                    <td><a href="https://goo.gl/maps/9Rce7DoyKwFUEgZv8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Jehangir Hospital</td>
                    <td>32, Sasoon Rd, Opposite Railway Station, Central Excise Colony, Sangamvadi, Pune, Maharashtra 411001</td>
                    <td><a href="tel:020 66819966">020-66819966</a> </td>
                    <td><a href="https://g.page/Jehangir-Hospital-Pune?share" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>E.S.I Hospital</td>
                    <td>Survey No. 689 - 690, Panchdeep Bhavan, Bibwewadi, Pune, Maharashtra 411037
                    </td>
                    <td><a href="tel:09520-4214112">09520-4214112</a></td>
                    <td><a href="https://goo.gl/maps/QLdTdwqFqb8HqrYQ7" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Aundh Government Hospital</td>
                    <td>vidyapeeth Road , Ward No.8 , Pune University , pune , Maharashtra 411007
                    </td>
                    <td><a href="tel:020-27280237">020-27280237</a></td>
                    <td><a href="https://goo.gl/maps/dpe4UXD7njdiT7ry8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Southern Command Hospital</td>
                    <td>Wanowrie, Pune, Maharashtra 411040
                    </td>
                    <td><a href="tel:7507063567">7507063567</a></td>
                    <td><a href="https://goo.gl/maps/sde6mwZmk9wbqKhk8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Kamla Nehru Hospital</td>
                    <td>Mangalwar Peth Rd, near Kasba Post Office, Gandhinagar, Mangalwar Peth, Kasba Peth, Pune, Maharashtra 411002
                    </td>
                    <td><a href="tel:020-25508500">020-25508500</a></td>
                    <td><a href="https://goo.gl/maps/7hsZfFvjhS6nN5es8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>NOBLE HOSPITAL</td>
                    <td>153, Magarpatta Rd, Magarpatta, Hadapsar, Pune, Maharashtra 411013</td>
                    <td><a href="tel:8007006611">8007006611</a></td>
                    <td><a href="https://g.page/Noble-Hospital-Hadapsar-Pune?share" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>POONA HOSPITAL</td>
                    <td>Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune, Maharashtra 411030</td>
                    <td><a href="tel:020-24331706">020-24331706</a>,<a href="tel:020 66096000">020 66096000</a>,<br><a href="tel:020 24331707">020 24331707</a></td>
                    <td><a href="https://goo.gl/maps/j4idJRppKAx73tPM8" target="_blank">Click here</a></td>
                </tr>
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr> -->

                
            </tbody>
        </table>
        </div>
    </section>
    <section class="about-us">
        <div><h1  style="text-align: center; padding: 2px; color: rgb(73, 58, 29); padding-top: 20px;">HOPITALS NEAR PICT</div>
        <div> 
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Map</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BHARTI HOSPITAL</td>
                    <td>Pune - Satara Rd, Bharati Vidyapeeth Campus, Dhankawadi, Pune, Maharashtra 411043</td>
                    <td><a href="tel:020 4055 5555">020 4055 5555</a>
                        </td>
                    <td><a href="https://goo.gl/maps/Xe7QS3GzQTq4mRZH8" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>sanjivani hospital</td>
                    <td>Ambegaon BK, Pune, Maharashtra 411046</td>
                    <td>NA</td>
                    <td><a href="https://goo.gl/maps/t9Rxog3Eum7coouZ6" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Chandralok Hospital </td>
                    <td>Chandrika Society, Bibvewadi Rd, Vasant Baug, Vasant Baug Society, Bibwewadi, Pune, Maharashtra 411037 </td>
                    <td><a href="tel:07888 788 1499">07888 788 1499</a> </td>
                    <td><a href="https://goo.gl/maps/fNwtEdz5BJCS2tfD9" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Smt. Kashibai Navale Medical College and General Hospital</td>
                    <td>S.No, 49/1, Mumbai Pune Bypass Rd, Narhe, Pune, Maharashtra 411041

                    </td>
                    <td><a href="020-24106215">020-24106215</a> </td>
                    <td><a href="https://goo.gl/maps/eGoG3TRVRxG52KsJA" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Patwardhan Hospital</td>
                    <td>Dhankawadi Main Road, Dhankawadi, Opposite Dhankawadi Post Office, Dhankawadi, Pune, Maharashtra 411043
                    </td>
                    <td><a href="tel:020 2437 0134">020 2437 0134</a></td>
                    <td><a href="https://goo.gl/maps/aTwkbV7ecWh9vjL17" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Athang Multispecialty Clinic </td>
                    <td>Wing A, Shop # 1, Sabian Apartment, Sinhgad Institute Rd, near Indu Lawns, Ambegaon BK, Pune, Maharashtra 411046
                    </td>
                    <td><a href="tel:095798 62629">095798 62629</a></td>
                    <td><a href="https://g.page/athangclinic?share" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td> Bharati Vidyapeeth Dental College and Hospital </td>
                    <td>Pune – Satara Road, Katraj - Ambegaon BK Rd, Dhankawadi, Pune, Maharashtra 411043
                    </td>
                    <td><a href="tel:020 2422 6267">020 2422 6267</a></td>
                    <td><a href="https://goo.gl/maps/kkpG6pfLBsPhpzUq6" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td> Shraddha Hospital </td>
                    <td>41, Tulshibagwale Colony Road, Lakhshmi Nagar, Sahakar Nagar 2, Parvati Paytha, Pune, Maharashtra 411009
                    </td>
                    <td><a href="tel:020-25508500">020-25508500</a></td>
                    <td><a href="https://goo.gl/maps/KZqAuXX9K5RjQox39" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Sahyadri Hospital Bibwewadi </td>
                    <td>Plot No. 13 S. No. 573, City No.281, Swami Vivekananda Marg, Parshwanath Nagar, Ramyanagari Housing Society, Bibwewadi, Pune, Maharashtra 411037</td>
                    <td><a href="tel:088062 52525">088062 52525</a></td>
                    <td><a href="https://g.page/sahyadri-hospital-bibwewadi?share" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td>Poona Hospital And Research Centre </td>
                    <td>Shivam, 27, Shivram Matre Rd, Nr. Alka Talkies, Ganjwe Wadi, Sadashiv Peth, Pune, Maharashtra 411030</td>
                    <td><a href="tel:020 6609 6000">020 6609 6000</a> </td>
                    <td><a href="https://goo.gl/maps/LmgTL2eqb9B6pvks9" target="_blank">Click here</a></td>
                </tr>
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank">Click here</a></td>
                </tr> -->

                
            </tbody>
        </table>
        </div>
    </section>
        <!-- footer -->

    <section class="footer">
            <h4>About Us<h4>
            <p>We pledge to put patients first in all of our programs – Medicaid, Medicare, and the Health Insurance Exchanges. To do this, we must empower patients to work with their doctors and make health care decisions that are best for them.<br>
                This means giving them meaningful information about quality and costs to be active health care consumers. It also includes supporting innovative approaches to improving quality, accessibility, and affordability, while finding the best ways to use innovative technology to support patient-centered care.
          
            </p>
            <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o" ></i> by group-3</p>
    </section>

</body>
</html>    

        
